/* Autogenerated Module Dependencies. */

#ifdef DEPENDMODULE_INIT
DEPENDMODULE_INIT(bfns_common)
#undef DEPENDMODULE_INIT
#endif /* DEPENDMODULE_INIT */

#ifdef DEPENDMODULE_BUILD
DEPENDMODULE_BUILD(bfns_common)
DEPENDMODULE_BUILD(AIM)
#undef DEPENDMODULE_BUILD
#endif /* DEPENDMODULE_BUILD */

#ifdef DEPENDMODULE_UCLI
DEPENDMODULE_UCLI(bfns_common)
#undef DEPENDMODULE_UCLI
#endif /* DEPENDMODULE_UCLI */

/* Preprocessor definitions for all modules included in this build. */

#ifndef DEPENDMODULE_INCLUDE_BFNS_COMMON
#define DEPENDMODULE_INCLUDE_BFNS_COMMON
#endif


#ifndef DEPENDMODULE_INCLUDE_AIM
#define DEPENDMODULE_INCLUDE_AIM
#endif

